<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
<center>
    <h1>Indice</h1>
    <h1>Francisco Manuel Carmona Otero</h1>
    <h2>Fotografia</h2>
    <img src="https://pbs.twimg.com/profile_images/1655850981811265538/_KXWrKoz_400x400.jpg" />
    <h3>Mis redes sociales</h3>
    <a href="www.instagram.com">Visita mi Instagram</a>
</center>
</div>
</body>
</html>
